// pages/property/newsDetails/newsDetails.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    dataList:[{
      title:'生鲜冰袋，该怎么处置？',
      name:'人民政协网',
      icon:'https://tc.mg.cool/uploads/rmIcon.jpeg',
      date:'2021年01月19日',
      textName:'人民政协网官方账号',
      images:[],
      text:'<p class="col">随着电商平台生鲜类食品需求的快速增加,作为保鲜用途的冰袋被大量使用在食品的快递包装中,而很多消费者在拆解包装后大多选择将冰袋、保温盒当作垃圾丢弃。这样做行吗？</p><p class="col">最近，农工党天津市委会相关专家对此进行了调研论证。专家分析，生鲜冰袋外包装塑料在自然环境下降解至少需要500年，而选择焚烧又会带来严重的空气污染。庞大数量的冰袋和保温盒的使用让处理存在进退两难的境地，已经成为影响生态环境的一大隐患。</p><p class="col">农工党天津市委会调研分析发现，当前市场冰袋需求量大，但就厂家而言相关部门在规范管理和生产方面缺少统一的监管机制。而新冠肺炎疫情发生后，电商的生鲜业务较前更加发达，因此造成了冰袋生产厂家众多，但监管机制对于冰袋生产领域相对滞后，且没有行业的统一标准，因此生产厂家良莠不齐。更为令人忧虑的是，生鲜冰袋的回收体系并未建立，收集、运输和分拣成本较高。冰袋本身回收价值不高，与市场收集运输及分解成本不成正比。例如：运输1吨废品运费需要三四百元，回收冰袋到后面环节，还要把它进行分离，分离还要增加成本，所以冰袋的价值链很难串起来。</p><img class="images" src="https://tc.mg.cool/uploads/bingdai.jpeg" /><p>调研组同时发现，冰袋外包装标注没有形成统一的规范。例如：有的印有生产厂家地址和电话，以及“可以重复使用，想丢弃可以直接丢弃”的字样，但大部分冰袋没有厂家信息和处理方法等。</p> <p class="col">鉴于大量使用冰袋及保温盒可能产生的环境污染，调研组提出，要加大宣传保护环境力度，强化公众对冰袋成分、使用、处理、回收的认知，尤其应在大、中、小学生中广泛宣传，在青少年中形成浓厚的宣传氛围，以小促老的形式，拒绝一次性泡沫饭盒后的另外一种白色污染的发生。他们同时建议，有关部门要规定冰袋包装上应注明内容物成分和处理方法以及厂家信息。生产厂家应该在外包装上注明冰袋使用的材料，最好注明“反复使用”字样，这样对于可以反复利用的可以实现循环使用。生产厂家应该把成分标识清楚，助于消费者辨识，并了解如何使用及处理。</p><p class="col">建立“厂家、商家和消费者”三位一体的回收系统，降低回收成本十分重要。农工党天津市委会建议探索针对冰袋的新兴业态产生的废物回收、处理、利用，建立完整的生产者责任延伸制度，并在生产流通全环节建立相配套的回收体系。可在适合场所如物业小区、快递收发处、单位、菜市场等设置回收点，投放设置冰袋收集存放箱柜，便于统一收集、消毒和整理。</p><p class="col">快递公司在配送生鲜货物时应配备保温箱,延长生鲜类冷冻生鲜送达顾客手中的最后一公里问题。可探索在生鲜配送网店设立“冰袋换服务”活动、超市设立自取自存冰柜等，这些都需加强政策引导，政府相关部门要给予企业相关补贴或减免政策。</p>',
    },{
      title:'父老乡亲请注意！现在播送一条重要通知！',
      name:'央广网',
      icon:'https://tc.mg.cool/uploads/ygIcon.jpg',
      date:'2021年01月19日',
      textName:'央广网官方账号',
      images:['https://tc.mg.cool/uploads/tongzhi01.jpeg','https://tc.mg.cool/uploads/tongzhi02.jpeg','https://tc.mg.cool/uploads/tongzhi03.jpeg'],
      text:'<p>父老乡亲请注意！现在播送一条重要通知！[话筒]】近日，河北石家庄等地发生聚集性疫情，农村防疫防控工作成为重中之重。在疫情面前，村头“防疫神器”——大喇叭又上线了！直白朴实、押韵顺口，大喇叭用最接地气的方式向全村传递出防疫的“好声音”，打通农村防疫的“最后一公里”。父老乡亲们注意啦！勤洗手、戴口罩、不串门、少聚集！咱一起打赢农村防疫这场硬仗！</p>',
    },{
      title:'还能回家过年不？',
      name:'日月军武',
      icon:'https://tc.mg.cool/uploads/ryIcon.jpeg',
      date:'2021年01月13日',
      textName:'青海光电日月军武栏目官方账号',
      images:['https://tc.mg.cool/uploads/huijia01.jpeg','https://tc.mg.cool/uploads/huijia02.jpeg','https://tc.mg.cool/uploads/huijia03.jpeg'],
      text:'<p class="col">还能回家过年不？钟南山有一说一，官方权威发声，24省密集发倡议 </p><p class="col">近段时间，随着气候环境等各种因素变化，我国新冠肺炎疫情已经出现局部地区小规模爆发，全国进入多点散发式疫情状态。</p><p class="col">在湖北石家庄爆发新冠肺炎疫情之后，湖北石家庄迅速采取措施应对限制人口流动，并且对全市人员进行核酸检测，目前第1轮核酸检测结果已经出来。</p><p class="col">如今年关将至，中国人民也将迎来一年一度最重要的节日——春节。与之相应的必然是一大波归乡潮。 </p><p class="col">随着春运到来，全国人员出行流动量将会进一步增大，在这个关键时间点到底能不能回家过年？钟南山院士有一说一已经给出答案。</p><p class="col">据央视新闻报道，钟南山院士指出，如今春节到来，没有必要完全限制出行，但是建议国内民众不要前往中高风险地区，也不要去海外国家。</p><p class="col">钟南山院士称，在经过长时间抗击经过肺炎疫情之后，中国如今已经形成了一套有效完善的抗击疫情系统，按照正常来讲，在今年冬季应该不会爆发像去年年初那样大规模新冠肺炎疫情。 </p><p class="col">虽然中国已经形成相对完善、成熟抗击疫情措施体系，但是依旧不能放松警惕。</p><p class="col">我国国家卫健委日前已经正式发出提醒，呼吁外出打工人员在当地过年减少人员流动。关于在校大学生返乡也建议错峰放假，春节开学则尽量分批开学。      </p><p class="col">据人民日报报道，国家卫健委已经就疫情工作指明了方向，全国24个省份也迅速行动，目前包括广东在内全国24个省份已经发出倡议，呼吁留在当地过年，非必要不出行。      </p><p>部分省市已经就返乡人员作出一系列规定，在中高风险地区回乡人员应该提交核酸检测报告等等，目前也在采取各种措施控制新冠肺炎疫情蔓延。</p><p class="col">如今我国除了境内防控之外，还面临极大风控压力，目前全球依旧处在新冠肺炎疫情大流行中，部分国家正经历着第2、第3波疫情高峰，疫情局势十分危急，我国境外防控压力较大。 </p><p class="col">虽然国内外疫情防控局势都不乐观，但是我国依旧保持高度警惕，并没有丝毫松懈。</p><p class="col">无论是政府还是民众，都应该做好一系列防护措施，每日出行配戴好口罩，经常洗手消毒，避免感染新冠肺炎，尽早将新冠肺炎疫情控制下来，让中国民众能够过个平安年。</p><p class="col">图片来源网络，如有侵权请联系告知，部分消息参考：央视新闻、人民日报</p>',
    },{
      title:'严格防控举措 以实际行动保障人民群众生命安全和身体健康',
      name:'交通运输部',
      icon:'https://tc.mg.cool/uploads/jtIcon.jpeg',
      date:'2021年01月04日',
      textName:'交通运输部官方账号',
      images:[],
      text:'<p class="col">1月18日，交通运输部副部长刘小明到河北省石家庄市检查交通疫情防控工作，看望慰问一线工作人员。他强调，要深入学习领会、扎实贯彻落实习近平总书记关于毫不放松抓好疫情防控工作的重要指示精神，贯彻落实中央和部省部署要求，坚持底线思维，严格防控举措，以实际行动保障人民群众生命安全和身体健康。</p><img class="images" src="https://tc.mg.cool/uploads/jiaotong.jpeg" /><p class="col">当天上午，刘小明先后来到石安高速公路裕华收费站、河北省高速集团指挥调度大厅、央广101.2交通广播、河北省交通运输厅疫情防控工作专班和应急物资运输保障热线，实地查看进出市区车辆和人员检测工作，听取疫情防控、物资保障、值班值守等举措的介绍，并慰问交通运输防疫工作者，叮嘱在从严从细做好疫情防控的同时加强自我防护，加强人文关怀。      </p><p class="col">刘小明组织召开座谈会，听取河北省交通运输厅关于疫情防控工作的汇报。他指出，当前，河北疫情防控形势严峻复杂，又恰逢春运，统筹工作难度加大。要时刻紧绷疫情防控这根弦，确保交通运输安全稳定、高效运行。一要坚持“一断三不断”和“三不一优先”原则，在强化环京、环省和重点区域交通管控同时，确保应急物资运输畅通高效。二要尽快谋划解封后交通运营工作，避免车流量可能出现高峰状况对道路交通的影响，有序恢复公路客运班线、城市公交等服务。三要奋力夺取“十四五”交通运输发展”开门红”，聚焦常态化防控要求，立足新发展阶段、贯彻新发展理念、融入新发展格局，持续有力加快建设交通强国。四要抓紧谋划京津冀协同发展“十四五”时期交通运输重大工程项目，加强项目要素保障，优化项目建设环境，形成压茬推进重大项目建设的良好态势。五要进一步细化实化春运疫情防控各项举措，提高疫情防控等级，完善应急预案，确保疫情不因春运而扩散，确保旅客安全平稳有序出行。六要严守安全生产红线底线，完善安全体系，着力防范化解安全生产重大风险，坚决遏制重特大安全生产事故。七要扎实做好冬奥会交通保障各项工作，突出高质量的一流基础设施保障，突出绿色交通服务理念，突出智慧交通先进技术，突出综合运输服务能力，突出展示新时代交通运输的新成就，再接再厉做好后续工作。</p>',
    }]
  },

  seePic(e){
    let t = this,
    idx = e.currentTarget.dataset.idx,
    index = t.data.index
    wx.previewImage({
      current: t.data.dataList[index].images[idx], // 当前显示图片的http链接
      urls:t.data.dataList[index].images // 需要预览的图片http链接列表
    })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let t = this,
    idx = options.idx
    console.log(idx)
    t.setData({
      index:idx,
      data:t.data.dataList[idx]
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})